#neccessary (one of)
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

GOOGLE_API_KEY=
GOOGLE_MODEL=gemini-2.5-flash

LLM_PROVIDER=openai
LLM_TEMPERATURE=0.4

#optional if STAGEHAND_ENV=LOCAL
BROWSERBASE_API_KEY=
BROWSERBASE_PROJECT_ID=

STAGEHAND_VERBOSE=2
STAGEHAND_ENV=LOCAL
STAGEHAND_MODEL_NAME=openai/gpt-4.1-mini
STAGEHAND_MODEL_API_KEY=


LMS_USERNAME=
LMS_PASSWORD=